export GITLAB_TOKEN='a4t6morpe6UaCcMnBpjw'
export SEMGREP_AGENT_OPT_IN_FEATURES='pr-comment-autofix'
export GITLAB_CI='true'
export CI_MERGE_REQUEST_PROJECT_URL='https://gitlab.com/chmccreery/dev-semgrep-test'
export CI_PROJECT_PATH='chmccreery/dev-semgrep-test'
export CI_PROJECT_URL=$CI_MERGE_REQUEST_PROJECT_URL
export CI_COMMIT_SHA='24d3274a055e932848299dad805fc8b36d9a38eb'
export CI_COMMIT_REF_NAME='test-staging'
export CI_MERGE_REQUEST_TARGET_BRANCH_NAME='main'
export GITLAB_USER_LOGIN='chmccreery'
export CI_JOB_URL='https://gitlab.com/chmccreery/dev-semgrep-test/-/jobs/1349938116'
export CI_PIPELINE_SOURCE='merge_request_event'
export CI_MERGE_REQUEST_IID='9'
export CI_MERGE_REQUEST_DIFF_BASE_SHA='e36d1eeddc7d364261513fc4a13afb6aa5f1b080'
export CI_MERGE_REQUEST_TITLE='Test staging sevens' 
export DEV_PT='7b68a078b3de1d1853250ee388a9f212a36a5a8815bdaaf70c99dfb60e96cb02' 
export DEV_PD=37
export STAGE_PT='de181aca6f796203c8d7e23871bb95eb56374156f597ad6730cbfb8cd88f1894'
export STAGE_PD=40
semgrep-agent --baseline-ref $CI_MERGE_REQUEST_DIFF_BASE_SHA --publish-url http://localhost:5000 --publish-token $DEV_PT --publish-deployment $DEV_PD
